currency.api.key=89fc415251477081573e6ed3

wit.ai.token=2RFAAHC2YAEIU32M3WWB7NYUQWWIEP3J

app.frontend.url=http://98.71.187.176:8090
binance.testnet.api-key=zI7pZvmuvibafS9ccUz7ypVIElR3kypErbk0tdQDS5ZbBQvW7kn04GqHPyX1O93H
binance.testnet.secret-key=9bUNMPYykNJuLEZxQzLSHGPhez0M808yRFbmLJCWs5GrkotyCrsEqFfnAKCei6Nr
elasticsearch.host=98.71.187.176
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=bgKbWdFLbBE6ezgt4hjg

